## tmate

# Reassign prefix to not conflict with tmux
# set -g prefix C-]
# bind-key ] send-prefix

# turn off status bar so tmate is invisible
set -g status off

# Fix timeout for escape key
set -s escape-time 0

# Set own tmate server
# set -g tmate-server-host "deevio-srv1.local"
set -g tmate-server-host "snf-878827.vm.okeanos.grnet.gr"
#set -g tmate-server-host "83.212.115.216"
set -g tmate-server-port 2222
set -g tmate-server-rsa-fingerprint "SHA256:rYPM07i5WpUpEMhUUokSegT8ELSDwTo+A4p8PpTFa5M"
set -g tmate-server-ed25519-fingerprint "SHA256:LqVltdNeAFzK8x0EzZpZA7PP883walZ+ptbiBn3Ydyo"

# set -g tmate-server-host "10.147.19.121"
# set -g tmate-server-port 2222
# set -g tmate-server-rsa-fingerprint "SHA256:m7R224+cFg2AIPzo8CKXTV0wR9x/n9L5o4gEGHt4pt8"
# set -g tmate-server-ed25519-fingerprint "SHA256:PeFFByhrlGwbvbdyoMyQkuAe50aPXLOGgJ9LSU0fTbE"

# Local tmate ssh server keys
# set -g tmate-server-rsa-fingerprint     "SHA256:ky2RUETp36ZWb1mQZs6G7a7aOOldAqX4FJODgkF4LGw"
# set -g tmate-server-ed25519-fingerprint "SHA256:zhvRalkOdACDBni0iXtr4r1nG42f/DMUgmDyeZq6Eig"


# Set API_KEY
# set tmate-api-key "tmk-xmcRSmeFuNG9eRdmQzY8wL7Y5G"
# set tmate-session-name "deevio"
